.container-fluid.change-password{
	color: @primary-color;
	.helvetica-bold;	
    font-size:1em;
    margin: 0;
    text-align: left;
	width:30%;
	margin:0 auto;
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 0;
    background:#fff;
    top: 50%;
  	transform: translateY(-50%);
  	border-radius:4px;
	.form-group{
		margin:10px 0; 
		label{
			color: #060606;
			.helvetica-regular;
			font-size:1em;
		}
		input[type="password"]{
			border: 1px solid #e4e6ea;
		    .helvetica-regular;
		    font-size: 1em;
		    line-height: 25px;
		    text-indent: 5px;
		    height:40px;
		    -webkit-appearance: none;
		    background: #F4F4F4;
		    border-radius: 2px;
		    margin-bottom:0;
		    box-shadow:none;

		}
		.error-msg{
			color: #d80c0c;
			font-size: 0.750em;
			.helvetica-regular;
			margin-bottom:0;
		}
	}
	button{
		.purple-big;
		margin-bottom:10px;
		border:none;
	}
	.page-header{
		padding-bottom:20px;
    	margin: 20px 0 0 0;
    	font-size: 1.125em;
	}
}

