@primary-color: #a77bca;
@primary-dark-color: #8c58b5;
@green-hover: #8dbb01;
@accordion-open:#B2B4B7;
@base-bg-purple-light: #a576ca;
@purple-medium:#8b5bb3;
@gray-button:#969696;

.header{
	background-color:@primary-color;
}
.customer,.customer i,.search_feild i,.heading,.promotion_box h1,.product h2,.order_menu ul li i,
.order_note a,.search_product_description h1,.search_product_description ul li,.product_accordion ul a,
.orderSummary_header h1 i,.orderSummary_header p i,.orderSummary_header h1{
	color:@primary-color;
}
.user_details,.active_order{
	background-color:@primary-dark-color;
}
.user_details:nth-child(3) .user_details_box{
	background-color:@primary-color;
}
.order_note div span,.search_product_description a{
	color:@primary-color;
	border:2px solid @primary-color;
}
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 28 times
@color1: #54565d; // Button hover and font color
@color2: #6c707a; // Appears 6 times
@color3: #8b8e96; // Appears 6 times
@color4: #f0f1f2; // Appears 4 times
@color5: #000000; // Appears 3 times
@color6: #ececec; // Appears 2 times
@color7: #949599; // Appears 2 times
@color8: #292c33; // Appears 3 times
@color9: #9a71ba; // Appears 2 times
@color10: #afb3bd; // Appears 2 times
@color11: #f2f5f7; // Appears 3 times
@color12: #e9e8eb; // Appears 2 times
@color13: #dcdada; // Appears 2 times
@color14: #f0f0f1; // Appears 2 times
@color15:#d6de4d; // Appears 3 times
@color16: #9f64cc; // Appears 2 times
@color17:#f7f8fa; // appears 2 times
@color18:#edeff0; //appperas 3 times
@color19:#ADABAB; //appears 1 times
@color20:#e4e6ea; //appears 2 times
@color21:#EAEAEA; // border-color
@color22:#2c2c2c;
@color23:#f4f4f4;
@color24:#fbfbfb;
@color25:#f7f7f7;
@color26:#464646;
@color27:#666666;


// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 2 times
@width2: 15px; // Appears 2 times
@width3: 100%; // Appears 15 times
@width4: 25px; // Appears 2 times
@width6: 13px; // Appears 2 times
@width13: 21%; // Appears 2 times
@width16: 24%; // Appears 2 times
@width18: 11%; // Appears 1 times
@width19: 20%; // Appears 1 times

// Height variables (appears count calculates by raw css)
@height3: 30px; // Appears 2 times
@height6: 35px; // Appears 2 times
