.checkoutHeader{
		 .logo{
		 	    float: left;
               width: 17%;
               a{
               	display: inline-table;
			    float: left;
			    margin: 10px auto;
			    height: 54px;
			     svg{
			     	height: 50px;
			     }
               }
		 }
		 .returnbtn{
		    width: 220px;
			display: inline-block;
			a{
				    height: 40px;
				   .helvetica-regular;
				    font-size: 17px;
				    margin: 27px 0 0 20px;
				    color: #ffffff;
				    display: block;
				&:hover{
					text-decoration:underline;
				}
				svg{
					fill: #ffffff;
				    width: 15px;
				    transform: rotate(-180deg);
				    height: 13px;
				}
			}
		}
			.pagetitle{
				position: absolute;
			    left: 0;
			    right: 0;
			    margin: auto;
			    display: inline-block;
			    text-align: center;
			    color: #fff;
			    z-index: -1;
			    h2{
			    	    display: inline-block;
					   .helvetica-bold;
					    font-size: 28px;
					    margin-top: 24px
			    }
			}
	    }

.container-fluid.orderConfirmation-Wrap{
	padding:0;
	.orderConfirm{
		width: 80%;
	    position: absolute;

	    
	    top: 50%;
	    left: 0;
	    right: 0;
	    margin: auto;
	    text-align: center;
	    transform: translateY(-50%);
	    p.orderConfirm-title{
	    	color:#8B5BB3;
	    	font-size:2em;
	    	.helvetica-bold;
	    }
	    p.orderConfirm-ID{
	    	font-size:1.5em;
	    	.helvetica-medium;
	    	margin: 40px 0 30px 0;
	    	span{
	    	.helvetica-bold;
	    	}
	    }
	    div.orderConfirm-mailContent{
	    	text-align: center;
	    	display:inline-block;
	    	width:60%;
		    p.orderConfirm-mail, p.orderConfirm-sendToDiff{
		    	color:#666666;
		    	font-size: 1.2em;
		    	.helvetica-medium;
		    	text-align: left;
		    	span{
		    		color:#000;
		    		font-size: 1.5em;
		    	}
		    	input{
		    		border:1px solid @color21;
		    		height:45px;
		    		padding-left:5px;
		    		width: 55%;
	    			margin-left: 10px;
	    			background-color: @color23;
	    			color: @color26;
		    	}
		    }
		}
		div.orderConfirm-Btn{
			button.sendBtn{
				width: 10%;
			    padding: 5px 10px;
			    margin-left: 24px;
			    margin-top: 15px;
			    background-color: @primary-color;
			    color: #fff;
			    .background-fade;
			    &:hover{
			    background-color: @primary-dark-color;
			    }
			}
			.printBtn{
				float: right;
			    margin: 20px 0!important;
			    width: 20% !important;
			    padding: 10px !important;

			}
		}
		.print-order{
		    border-top: 1px solid #ccc;
		    margin-top: 20px;
		    padding-top: 30px;
		    a{
		    	float: right;
			    color: #a77bca;
			    font-size:20px;
			    border-bottom: 1px solid #ccc;
			    text-decoration:none;
		    }
		}
		.print-order-header{
			    font-size: 20px;
				margin: 10px 0px;
				.helvetica-bold;
		}
		.select-store-container{
				border-top: 1px solid #ccc;
			    border-bottom: 1px solid #ccc;
			    float: left;
			    width: 100%;
			    padding: 10px 0px;
			    .helvetica-regular;
			     margin-bottom:20px;
		.select-title{
				font-size:15px;
				padding: 0px;
			    width: 25%;
			    margin: 0px 2%;
			    text-align: right;
			}
			.radio-common {
				label{
					.helvetica-regular;
					font-size:15px;
				}
				.radio{
					top: 4px;
				}
			}
			.store-options{
				text-align:left;
			}
		}
		.order-confirmation{
		    margin-left: 16%;
		    width: 84%;
		    float: left;
		    margin-top:20px;
			label{
				    line-height: 33px;
				    text-align: right;
				    margin-right: 25px
			}
			.form-control{
				width:35%;
				p{
					text-align:left;
				}
			}
			.dropdown{
				background:#fff !important;
				background:url("/assets/images/dropdown-purple.svg");
				&.open{
				background:url("/assets/images/dropdownup-purple.svg");
				}
				.dropdown-menu{
					width:100%;
				}
			}
		}
	}
	.orderConfirm2 {
		top: 15%;
		transform: none;
	}
}
