input[type="number"],input[type="text"],input[type="email"],textarea,input[type="search"]{
	&:focus::-webkit-input-placeholder { color:transparent; }
            &:focus:-moz-placeholder { color:transparent; }
            &:focus::-moz-placeholder { color:transparent; } 
            &:focus:-ms-input-placeholder { color:transparent; }
            &:focus{
                background:#fff !important;
				}
				
}

.customer-info{
	position: absolute;
    top:0px;
    bottom: 30px;
    overflow: auto;
	padding:0 30px;
	background-color:@color0;
	.cust-info-container{
		padding: 15px 0px 35px 15px;
		h1{
			.helvetica-bold;
			font-size: 15px;
			padding:10px;
			background-color:@color20;
			height:35px;
			button{
				float:right;
				color:@color0;
				background-color:transparent;
				padding:0;
			&:hover{
				background-color:transparent;
			}
			}
		}
		.cust-form{
			margin-top:30px;
		}
		.credit-card-details{
			h4{
				font-size:15px;
				.helvetica-bold;
			}
		}
		p{
			.helvetica-bold;
			font-size: 14px;
			margin-bottom:10px;
		}
		a{
			.helvetica-bold;
			font-size:14px;
			color:@primary-dark-color;
			text-decoration: underline;
			.font-spacing;
			text-transform: capitalize;
		}
		.col-sm-12.col-xs-12.col-md-12.col-lg-12, .col-sm-6.col-xs-6.col-md-6.col-lg-6{
			padding: 0 8px 0 0;
		}
		input[type=text], input[type=email], input[type=number], input[type=date]{
			.helvetica-regular;
			font-size: 13px;
			line-height:30px;
			border: 1px solid @color21;
			outline: none;
			padding: 0 0 0px 5px;
			margin:5px 5px 0 0;
		    height: 30px;
			border-radius: initial;
		}
		button{
			padding:5px 10px;
			.helvetica-bold;
			font-size: 11px;
			color:@color0;
			background-color: #aaaeb9;
			.background-fade;			
			&:hover{
				background-color:@color1;
			}
		}
		button.save{
			padding:5px 10px;
			.helvetica-bold;
			font-size: 11px;
			color:@color0;
			background-color:@primary-color;
			margin-top:8px;
			&:hover{
				background-color:@primary-dark-color;
			}
		}
		.info-blk{
			margin-bottom:0;
			p{
				.in-block;
				box-shadow:none;
				background-color:@color0;
				padding:0;
			}
			input{
				border: 1px solid #e4e6ea;
			    font-family: "Helvetica-regular";
			    font-size: 14px;
			    line-height: 25px;
			    text-indent: 5px;
			    width: 100%;
			    height:28px;
			    -webkit-appearance: none;
			    background: @color23;
			    border-radius: 2px;
			  	margin: -3px 0 20px 0;
			    box-shadow: none;
			}
			span{
				.helvetica-regular;
				font-size: 14px;
				height: 21px;
               line-height: 17px;
			}
			input.form-control{
				width:auto;
			}
			.cust-del{
			 width:16%;
			}
			.phone-num{
			 padding:0px;
			}
		}
		.cust-top{
			margin-top:10px;
			.phone-val{
			 width:21%;
			 margin-right: 15px;
			}
			.phone-val1{
			 width:50%;
			}
		}
		.cust-street{
			.cust-addr1{
				margin-top:22px;
			}
			p{
				.in-block;
				vertical-align: top;
				margin-bottom:5px;
				padding:0;
			}
			div{
				.in-block;
				width:70%;
				input{
				border:1px solid @color20;
				.helvetica-regular;
				font-size: 14px;
				line-height:25px;
				text-indent: 5px;
				width:@width0;
				height:28px;
				-webkit-appearance: none;
				background: @color23;
				border-radius: 2px;
				margin-bottom: 25px;
				box-shadow:none;
				}
				div{
					width:@width0;
					input{
							width: initial;
							float: left;
					}
				}
			}
		span{
				.helvetica-regular;
				font-size: 13px;
			}
			.cust-del{
			 width:16%;
			}
			.cust-addr{
		      margin-top: -22px;
			}
			
		}
		.cust-addrlistContainer{
			padding:0;
			position: relative;
			height: 250px;
			.cust-addr-list{
				    position: absolute;
					top: 53px;
					overflow-y: auto;
					bottom:-15px;
					width:@width0;
					& > p{
						.cust-top;
					}
					p{
						margin-bottom:0;
					}
					.sub-addr{	
						.helvetica-regular;
						font-size: 14px;
						margin-bottom:4px;
					}
					.group-addr{
						p{
							.helvetica-regular;
							font-size: 13px;
						}
						span{
							.helvetica-regular;
							font-size: 13px;
							.in-block;
						}
					}
					ul{
						margin-bottom:15px;
					}

			}
		}
		.subscription{
		    position: relative;
    		margin-top: 25px;
    		    height:300px;
			.sub-header{
				background-color: #e4e6ea;
			    float: left;
			    width: 100%;
			    padding: 10px;
				h1{
					float:left;
					font-family: "Helvetica-Bold";
				    font-size: 15px;
				    padding: 5px 0 0 0;
				    margin: 0px;
				    height:auto;
				}
				.save {
			       padding: 5px 10px;
				    font-family: "Helvetica-Bold";
				    font-size: 11px;
				    color: #ffffff;
				    background-color: #a77bca;
				    margin-top: 0px;
				    float: right;
			      &:hover{
			    	    background-color: #8c58b5;
			     }
    		  }

			}
			.sud-del{
			      overflow-y: auto;
			    width: 100%;
			    position: absolute;
			   	top:55px;
			   	bottom:-15px;
				table{
					th, td{
						width:20%;
						.helvetica-regular;
						font-size: 13px;
					}
					th{
						.helvetica-bold;
						font-size: 13px;
					}
					th:nth-child(3), td:nth-child(3){
						width:75%;
					}
					td{
						padding:5px 0;
					}
				}
			}
			
		}
		.sub-addr{	
			.helvetica-regular;
			font-size: 14px;
			margin-bottom:4px;
		}
		.credit-card-details{
			.card-left{
				width:30%;
				vertical-align: top;
			}
			div{
				width:69%;
				.in-block;
			}
			p{
				margin-bottom:3px;
			}
		}
		.card{
			.card-img{
				width:30%;
				.in-block;
				img{
					max-width: 100%;
				}
			}
			.card-content{
				width:69%;
				.in-block;
				vertical-align:top;
				h2, h3,span{
					.helvetica-bold;
					font-size: 15px;
					margin:0 0 8px;
				}
			}
			h4,h5,span{
				.helvetica-bold;
				font-size: 16px;
				margin:5px 0 5px;
			}
			p{
				.helvetica-regular;
				font-size: 13px;
				span{
					.helvetica-regular;
					font-size: 13px;
				}
			}
		}
		.account-credits{
			h2, span{
				.helvetica-bold;
				font-size: 16px;
				margin: 18px 0 0;
			}
		}
		.credit-card-edit{
			h5{
				.helvetica-bold;
				font-size: 14px ;
			}
			p{
				margin:5px 0;
			}
			input{
				border:1px solid @color21;
				width:45%;
			}
			.two-blocks{
				width:49%;
				margin-top:8px;
				.in-block;
				p, input{
					.in-block;
				}
				p{
					margin-right:8px;
				}
				input{
					width:60%;
				}
			}
		}
	}
}
.change-pwd.modal-pop-up{
	.modal-dialog{
		height: 290px;
		margin-top:-145px;
		.form-group{
			margin-bottom:10px;
			padding:0;
			input{
				padding:0;
			}
			#security-select2,input{
			    -webkit-appearance: none;
				-moz-appearance: none;
				background-image: url('../assets/images/button-down.svg');
				background-repeat: no-repeat;
				background-position: right center;
				background-size: 35px 12px;
				background: @color23;
				.helvetica-bold;
				height: 50px;
				color: #333333;
				border-radius: 2px;
				border: none;
				border: 1px solid #e2e2e2;
				box-shadow: none;
				outline: 0;
			}
			#security-select2{
                
                        background-color: @color23;
                        font-size:12px;
                        .helvetica-regular;
                        font-weight: bold;
                        //height: initial;
                        
                        border-radius: 2px;
                        border: none;
                        border: 1px solid #e2e2e2;
                        box-shadow: none;
                        -webkit-appearance: none;
                        outline: 0;
                        padding: 0px 12px;
                        vertical-align: middle;
                        line-height: initial; 
                        min-height: 50px;
                        background-image: url(../../assets/images/button-down.svg);
                        background-repeat: no-repeat;
                        background-position: right center;
                        background-size: 23px 12px;
                        cursor: pointer;
                        background-position: right center;
                        &.open{
                             background-image: url(../../assets/images/button-up.svg);
                        }
                        #sort-dropdown{
                            height: 100%;
                        }
                        p{
                             position: relative;
                             top:30%;
                            .helvetica-regular;
                            font-size:16px;
                            font-weight:normal;
                        } 
                 
                ul{
                    width: 100%;
                    border-radius: 0px;
                    margin: 0px;
                    margin-left: -2px;
                    li{
                        a{
                            width: 100%;
                            white-space: pre-line;
                            padding:7px;
                             .helvetica-regular;
                             font-size:16px;
                             color:#000;
                             text-decoration:none;
                            &:hover{
                            color: @base-bg-purple-light;
                            background: transparent;
                            
                        }

                        }
                        &:hover{
                            color: @base-bg-purple-light;
                        }
                    }
                }
               
            }
		}
		.modal-content{
		 .modal-header{
		 	h4{
		 		.helvetica-bold;
			    font-size: 21px;
			    color: #8c58b5;
			    margin: 10px 0 0 10px;
		 	}
		 	button.close{
		 		font-size:20px;
		 	}
		 }
		 .modal-body{
		 	padding:10px 25px;
		 }
	  }
	}
}	