#Login {
  max-width: @login-form-width;
  margin: auto;
  box-shadow:none;
}

html,
body,
.login.container-fluid {
  height: 100%;
}

/* Pattern styles */

.login.container-fluid {
	display: flex;
	padding: 0;
	margin-top:0;
	position: absolute;
    width: 100%;
    overflow-x: auto;
	.login-left {
		background-color: #a77bca;
		flex: 1;
		position: absolute;
		left: 0;
		display: inline-block;
		top: 0;
		bottom: 0;
		overflow: auto;
	}
	.login-right {
		background: #eeeff1;
		flex: 1;
		position: absolute;
		left:50%;
		display: inline-block;
		top: 0;
		bottom: 0;
		overflow: auto;
	input{
		&::-ms-clear,
		   &::-ms-reveal {
				display: none;
		   }
	   }
	}
}
.Logo_header {
    text-align: center;
    width: 100%;
	svg{
	    position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 50%;
		transform: translateY(-50%);
		width:60%;
	}
}
#Login {
  border: 0;
  max-width:415px;
  background: #eeeff1;
  .panel-body {
    padding: 0;
  }
  h2 {
    color: #a77bca;
	.helvetica-bold;
	font-size:37px;
    margin: 0;
	text-align:left;
  }
  .input-group {
    width: 100%;
	margin-bottom: 26px;
    .input-group-addon {
      border-radius: 0;
	  border: none;
      background: #ffffff;
      padding: 0;
	  font-size: 18px;
	  .login-lock{
		height: 50px;
		display: block;
		width: 68px;
		line-height: 50px;
		border-right: 1px solid #dcdcdd;ht:30px;
		svg{
			width: 25px;
			height: 50px;
			fill:#d6e03d;
		}
	  }
    }
    .form-control {
		.helvetica-regular;
		font-size:17px;
		height: 64px;
		border-radius: 0;
		border: none;
		color:#cfcfd1;
		box-shadow: none;
		-webkit-box-shadow: 0 0 0 50px white inset !important;
    }
	.help-block.has-error {
		position:absolute;
		top:63px;
		color:#d80c0c;
		.helvetica-regular;
		font-size:12px;
		left:70px;
	}
  }
  .login-submit {
		width: 100%;
		#submit_login {
		.letter-space;
		width: 100%;
		color: #fff;
		background-color: #a77bca;
		border-color: #a77bca;
		border: 1px solid #a77bca;
		padding: 0;
		margin: 0;
		border-radius: 2px;
		height: 64px;
		text-transform: uppercase;
		transition: all .25s;
		.helvetica-bold;
		font-size:19px;
		.background-fade;
		&:hover{
			background-color:@primary-dark-color;
		}
	}
  }
  #login-submit:hover
	  {
	  background-color: #fff;
	  }
}

/*.tab-content {
  width: 100%;
  float: left;
  padding: 15px;
  box-sizing: border-box;
  transition: all .3s;
  background-color: #ffffff;
}*/


/*.tabs [id^="tab"]:checked + label {
  background: #bababa;
  border-bottom: 1px solid #bababa;
  color: #000;
  transition: all .3s;
}*/
.tabs label {
    display: block;
    float: left;
    color: #a0a0a4;
    text-decoration: none;
    text-align: center;
    padding: 50px 0 5px 0;
    cursor: pointer;
	.helvetica-bold;
	font-size:18px;
    margin: 0 0 25px 0;
    text-transform: uppercase;
}
.tabs label.loginradio
{
	margin: 0 70px 25px 0;
}
.tabs input[type=radio] {
  display: none;
}

/*.tabs label span {
  display: none;
}*/

.tabs input[type=radio]:checked + label {
  border-bottom: 3px solid #d6e03d;
  color: #060606;
  .helvetica-bold;
  transition: all .3s;
}
#tab1:checked ~ .login-tab,
#tab2:checked ~ .forgot-tab,
#tab1:checked .login-header,
#tab1:checked .forgot-header {
  display: block;
  transition: all .3s;
}
#tab1 ~ .login-tab,
#tab1 ~.login-header {
  display: none;
  transition: all .3s;
}
#tab2 ~ .forgot-tab,
#tab1 ~ .forgot-header {
  display: none;
  transition: all .3s;
}
.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.Absolute-Center.is-Responsive {
  width: 100%;
  height:auto !important;
  min-width: 200px;
 top:50%;
 transform:translateY(-50%);
 bottom: initial;
}
#email_submit,#reset_submit {
		width: 100%;
		color: #fff;
		background-color: #a77bca;
		border-color: #a77bca;
		border: 1px solid #a77bca;
		padding: 0;
		margin: 10px 0;
		border-radius: 2px;
		height: 64px;
		text-transform: uppercase;
		transition: all .25s;
		.helvetica-bold;
		font-size: 17px;
		.background-fade;
		&:hover{
			background-color:@primary-dark-color;
		}
	}
#Login .reset_password h2 
	{
		margin: 0 0 20px 0;
	}
#back_to_login
	{
		color: #96C;
		display: block;
	}
.login-header
	{
		text-align:left;
	}
.glyphicon
	{
		color: #d6e03d;
		width: 68px;
		line-height: 50px;
		border-right: 1px solid #dcdcdd;
	}